{
  "name": "mapcodes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-js": "npx jest",
    "test-py": "echo no tests yet\n",
    "run-py": "python problem/parse_map_code.py",
    "start": "node problem/parseMapCode.mjs",
    "init": "npm ci && cp example.env .env && npm run generateCodes",
    "generateCodes": "node lib/generateFiles.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2"
  }
}
